<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
      </style>
    <![endif]-->
    <title>Hiring Email</title>
  </head>
  <body style="-webkit-font-smoothing:antialiased;margin:0;width:100%;background-color:#f8fafc;padding:0;word-break:break-word;">
    <div style="display:none;">
      Stamps Hiring Letter
      &#8199; &#847; &#8199; &#847; &#8199; &#847; &#8199; &#847; &#8199; &#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847; &#8199;﻿&#847;
    </div>
    <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
      <div style='padding-left: 16px; padding-right: 16px; background-color:#fff;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;'>
        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td style="max-width:100%;width:750px;">
              <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tr style="width:600px;">
                  <td style="text-align:center; padding-left: 24px;
                  padding-right: 24px;">
                      <img src="https://imgtr.ee/images/2023/07/13/53c6d7459bb9fdbb02ec96eef3d8241e.jpeg" alt="Maizzle" style="vertical-align:middle;line-height:1;border:0; width:" width="600">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr align="center" style="position:relative;max-width:100%;">
            <td style="max-width:100%;width:600px;">
              <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;padding-bottom:24px;">
                <tr>
                  <td style='padding-top:32px;text-align:center;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:24px;font-weight:700;color:#333333;'>
                    CONGRATULATION, SETVANI FELICIA!
                  </td>
                </tr>
                <tr>
                  <td class="text-center font-sans font-normal text-lg pt-2 text-[#333333]" style='padding-top:8px;text-align:center;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:18px;font-weight:400;color:#333333;'>
                    Role: Software Developer
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" style="text-align: left; max-width:100%;border-radius:6px;border-style:solid;width:600px;border-width:1px;border-color:#F67E1F;">
                <tr style="text-align:left;">
                  <td rowspan="3" style="width:76px; padding: 0; margin: 0;">
                    <img src="https://i.ibb.co/dcj6Ljm/offer-icon.jpg" alt="" style="vertical-align:middle;line-height:1;border:0;" width="76">
                  </td>
                  <td style='padding-left:8px;padding-top:12px;vertical-align:top;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:900;font-size:23px;color:#333333;' colspan="3">
                    THE OFFER
                  </td>
                </tr>
                <tr style="vertical-align:middle;">
                  <td style="padding-left:16px;padding-top:12px;font-size:14px;color:#333333;">
                    Gross Salary
                  </td>
                  <td rowspan="2" style="margin: 5px 0;width:1px;border-left: 0.5px solid #F67E1F;" height="47">
                  </td>
                  <td style="padding-top:12px;font-size:14px;padding-left:16px;color:#333333;">
                    Take home pay (Allowance included)
                  </td>
                </tr>
                <tr>
                  <td style='margin:0;border-width:0px;padding-left:16px;vertical-align:top;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:24px;font-weight:900;color:#F67E1F;'>
                    Rp. 17.000.000<span class="text-sm" style="font-size:14px;">/Month</span>
                  </td>
                  <td style='vertical-align:top;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:24px;font-weight:900;padding-left:16px;color:#F67E1F;'>
                    Rp. 17.000.000<span class="text-sm" style="font-size:14px;">/Month</span>
                  </td>
                </tr>
                <tr style="margin:auto;text-align:center;">
                  <td style="text-align:center;" colspan="4">
                    <div style="text-align: center; background: #F67E1F; font-size: 1px; line-height: 1px; margin: 0px 25px;">&nbsp;</div>
                  </td>
                </tr>
                <tr>
                  <td style='padding-bottom:0;padding-left:24px;vertical-align:top;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:18px;font-weight:900;color:#333333;' colspan="4">
                    Catatan
                  </td>
                </tr>
                <tr>
                  <td colspan="4" style='padding-left:24px;vertical-align:top;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:18px;font-weight:400;'>
                    <ul style="margin:0;border-width:0px;padding-bottom:32px;padding-right:12px;padding-left:10px;padding-top:4px;">
                      <li  style="color:#333333;">
                        Makan siang di kantor (Senin - Kamis)
                      </li>
                      <li  style="color:#333333;">
                        Tunjangan kost <strong>Rp.500.000</strong> diberikan, apabila kost dalam jarak tempuh <strong>15 menit</strong> dari kantor.
                      </li>
                      <li  style="color:#333333;">
                        Tunjangan transport/kehadiran <strong>Rp.500.000</strong> diberikan, apabila hadir tepat waktu <strong>18 hari 1 bulan</strong>.
                      </li>
                      <li>
                        Tunjangan kacamata: <strong>Rp.1.000.000/Tahun</strong>, setelah masa kerja minimum <strong>6 bulan</strong>.
                      </li>
                      <li  style="color:#333333;">
                        Asuransi kesehatan (in-patient) akan diberikan setelah masa kerja <strong>3 tahun</strong>.
                      </li>
                      <li  style="color:#333333;">
                        Jika berobat ke dokter, Kwitansi bisa claim reimbursement ke kantor max <strong>Rp.150.000/bulan</strong>.
                      </li>
                      <li  style="color:#333333;">
                        BPJS Ketenagakerjaan & Kesehatan
                      </li>
                      <li  style="color:#333333;">
                        Free flow coffee/chocolate beverages
                      </li>
                      <li  style="color:#333333;">
                        System kerja Hybrid: 3 hari WFO, 2 hari WFH, <strong>setelah probation</strong>.
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:100%;padding-top:40px;text-align:center;width:478px;">
                <tr>
                  <td style='padding-bottom:16px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:24px;font-weight:900;color:#333333;'>
                    YOUR ACCEPTANCE
                  </td>
                </tr>
                <tr style="text-align:left;">
                  <td style='font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:400;font-size:18px;color:#333333;'>
                    Jika Anda mengerti dan bersedia menerima offer (Tawaran Kerja) beserta seluruh informasi & lampiran yang tersebut berikut ini. Maka kami menunggu informasi lanjutan dari anda melalui email paling lambat,
                    <span style="font-weight:700;color:#F67E1F;">11 Mei 2023, Pukul 10:00 WIB</span>
                  </td>
                </tr>
                <tr style="text-align:left;">
                  <td style='padding-bottom:12px;padding-top:16px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:400;font-size:18px;color:#333333;'>
                    jika kami tidak menerima konfirmasi dari Anda via email sampai dengan waktu yang ditentukan diatas, maka kami anggap Anda tidak menerima offer ini, sedemikian tawaran dimaskud gugur.
                  </td>
                </tr>
                <tr>
                  <td>
                    <div style="text-align: center; background: #F67E1F; font-size: 1px; line-height: 1px;">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" style="max-width:100%;padding-top:16px;text-align:center;width:478px;">
                <tr>
                  <td colspan="3" style='padding-bottom:16px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:24px;font-weight:900;color:#333333;'>
                    TEST & REVIEW
                  </td>
                </tr>
                <tr>
                  <td style="color:#333333;">
                    Test Material
                  </td>
                  <td rowspan="2" style="margin: 5px 0;width:1px;border-left: 0.5px solid #F67E1F;" height="47">
                  </td>
                  <td style="color:#333333;">
                    Proposed Date & Time
                  </td>
                </tr>
                <tr>
                  <td style='font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:20px;font-weight:700;width:190px;color:#333333;'>
                    Stamps Learning Materials
                  </td>
                  <td style='font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:20px;font-weight:700;width:188px;color:#F67E1F;'>
                    11 Mei 2023, <br>
                    10:00 WIB
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <div style="text-align: center; background: #F67E1F; font-size: 1px; line-height: 1px; margin-bottom: 25px; margin-top: 15px;">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td  style='padding-bottom:36px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:36px;font-weight:900;color:#333333; padding-top: 36px;'>
                    THANK YOU!
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" style="width: 750px; max-width: 100%;">
                <tr>
                  <td style="max-width:100%;width:750px;">
                    <div style="text-align: center; background: #F67E1F; font-size: 3px; line-height: 3px;">&nbsp;</div>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td colspan="6" style='padding-bottom:4px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-size:24px;font-weight:700;color:#333333;'>
                    ANY QUESTION?
                  </td>
                </tr>
                <tr>
                  <td colspan="6" style="padding-bottom:8px;font-size:12px;color:#333333;">
                    Untuk Pertanyaan, silahkan menghubungi kami:
                  </td>
                </tr>
                <tr>
                  <td rowspan="2" style="width: 28px;">
                    <img src="https://i.ibb.co/hZztDxJ/call-icon.png" alt="" style="vertical-align:middle;line-height:1;border:0;" width="28">
                  </td>
                  <td style='padding-left:8px;padding-right:20px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:400;font-size:12px;color:#F67E1F;'>
                    Selwin Ong ( Director )
                  </td>
                  <td rowspan="2" style="width: 28px;">
                    <img src="https://i.ibb.co/hZztDxJ/call-icon.png" alt="" style="vertical-align:middle;line-height:1;border:0;" width="28">
                  </td>
                  <td style='padding-left:8px;padding-right:20px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:400;font-size:12px;color:#F67E1F;'>
                    Indra ( Project Manager )
                  </td>
                  <td rowspan="2" style="width: 28px;">
                    <img src="https://i.ibb.co/hZztDxJ/call-icon.png" alt="" style="vertical-align:middle;line-height:1;border:0;" width="28">
                  </td>
                  <td style='padding-left:8px;padding-right:20px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:400;font-size:12px;color:#F67E1F;'>
                    Widhiani ( HR )
                  </td>
                </tr>
                <tr>
                  <td style='padding-left:8px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:700;font-size:14px;color:#F67E1F;'>
                    +62 811-111-318
                  </td>
                  <td style='padding-left:8px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:700;font-size:14px;color:#F67E1F;'>
                    +62 811-111-318
                  </td>
                  <td style='padding-left:8px;font-family:ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;font-weight:700;font-size:14px;color:#F67E1F;'>
                    +62 811-111-318
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" role="presentation" style="margin-top:19px;width:750px;padding-bottom:9px;padding-top:9px;background-color:#F88C31;">
                <tr>
                  <td style="padding-left:76px;">
                    <img src="https://i.ibb.co/3cp89cQ/email-icon.png" class="w-[19px]" alt="" style="vertical-align:middle;line-height:1;border:0;" width="19">
                  </td>
                  <td style="color:#fff;font-size:12px;">
                    widhi@stamps.co.id
                  </td>
                  <td>
                    <img src="https://i.ibb.co/56QcBvn/location-icon.png" alt="" style="vertical-align:middle;line-height:1;border:0;" width="19">
                  </td>
                  <td style="color:#fff;font-size:12px;">
                    Jl Meruya Selatan No 5C, Meruya, Jakarta Barat - 11660 Indonesia
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>



